# PE_PRN212_FA24_TrialTest

./: .gitignore  PE_PRN212_FA24_TrialTest_LuuQuangHoa.sln  package-lock.json  package.json
GermanyEuro2024_BusinessObject/: FootballPlayer.cs  FootballTeam.cs  Uefaaccount.cs
GermanyEuro2024_DAO/: Class1.cs  FootballPlayer.cs  FootballPlayerDAO.cs  FootballTeam.cs  FootballTeamDAO.cs  GermanyEuro2024DbContext.cs  GermanyEuro2024_DAO.csproj  UEFAAccountDAO.cs  Uefaaccount.cs
GermanyEuro2024_DAO/DTOs/: FootballPlayerDTO.cs
GermanyEuro2024_LuuQuangHoa/: App.xaml  App.xaml.cs  FootballManagement.xaml  FootballManagement.xaml.cs  GermanyEuro2024_LuuQuangHoa - Backup.csproj  GermanyEuro2024_LuuQuangHoa.csproj  GermanyEuro2024_WPF.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetail.xaml  PlayerDetail.xaml.cs  PlayerInformation.xaml  PlayerInformation.xaml.cs  TeamInfomation.xaml  TeamInfomation.xaml.cs
GermanyEuro2024_RazorPage/: GermanyEuro2024_RazorPage.csproj  Program.cs  appsettings.json
GermanyEuro2024_RazorPage/Pages/: Error.cshtml.cs  FootballManagement.cshtml  FootballManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GermanyEuro2024_RazorPage/Pages/Shared/: _Layout.cshtml
GermanyEuro2024_RazorPage/Properties/: launchSettings.json
GermanyEuro2024_Repository/: FootballPlayerRepository.cs  FootballTeamRepository.cs  GermanyEuro2024_Repository.csproj  IFootballPlayerRepository.cs  IFootballTeamRepository.cs  IUEFAAccountRepository.cs  UEFAAccountRepository.cs
GermanyEuro2024_WPF/: App.xaml  App.xaml.cs  GermanyEuro2024_WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
PE_PRN212_FA24_TrialTest/: 2. Quy định thi PE môn PRN212.docx
PE_PRN212_FA24_TrialTest/01/: GermanyEuro2024DB.sql  PE_PRN212_FA24_TrialTest.doc  PE_PRN212_FA24_TrialTest_Note.docx  ~$_PRN212_FA24_TrialTest.doc  ~$_PRN212_FA24_TrialTest_Note.docx
