D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.exe
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.deps.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.runtimeconfig.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\App.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa_MarkupCompile.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa_MarkupCompile.lref
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.g.resources
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.AssemblyInfoInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.AssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.csproj.CoreCompileInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\refint\GermanyEuro2024_LuuQuangHoa.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_LuuQuangHoa.genruntimeconfig.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\ref\GermanyEuro2024_LuuQuangHoa.dll
