D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\appsettings.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.exe
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.deps.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.runtimeconfig.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Azure.Core.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_BusinessObject.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_Repository.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_Repository.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_BusinessObject.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\bin\Debug\net8.0-windows\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.csproj.AssemblyReference.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\LoginWindow.baml
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\PlayerDetail.baml
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\PlayerInformation.baml
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\TeamInfomation.baml
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\PlayerDetail.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\PlayerInformation.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\TeamInfomation.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\App.g.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF_MarkupCompile.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.g.resources
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.AssemblyInfoInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.AssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.csproj.CoreCompileInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.sourcelink.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyE.829552C1.Up2Date
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\refint\GermanyEuro2024_WPF.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.genruntimeconfig.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\obj\Debug\net8.0-windows\ref\GermanyEuro2024_WPF.dll
