is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GermanyEuro2024_LuuQuangHoa_jpkkodgh_wpftmp
build_property.ProjectDir = E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_LuuQuangHoa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
