D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_Repository.deps.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_Repository.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_Repository.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.csproj.AssemblyReference.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.AssemblyInfoInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.AssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.csproj.CoreCompileInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.sourcelink.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyE.F355B190.Up2Date
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\refint\GermanyEuro2024_Repository.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_Repository\obj\Debug\net8.0\ref\GermanyEuro2024_Repository.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_Repository.deps.json
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_Repository.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_Repository.pdb
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.csproj.AssemblyReference.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.AssemblyInfoInputs.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.AssemblyInfo.cs
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.csproj.CoreCompileInputs.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.sourcelink.json
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyE.F355B190.Up2Date
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\refint\GermanyEuro2024_Repository.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\GermanyEuro2024_Repository.pdb
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_Repository\obj\Debug\net8.0\ref\GermanyEuro2024_Repository.dll
