D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\appsettings.Development.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\appsettings.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.staticwebassets.runtime.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.exe
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.deps.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.runtimeconfig.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.AssemblyInfoInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.AssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.csproj.CoreCompileInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.MvcApplicationPartsAssemblyInfo.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.RazorAssemblyInfo.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.RazorAssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.sourcelink.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.GermanyEuro2024_RazorPage.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.build.GermanyEuro2024_RazorPage.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GermanyEuro2024_RazorPage.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GermanyEuro2024_RazorPage.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\bundle\GermanyEuro2024_RazorPage.styles.css
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\projectbundle\GermanyEuro2024_RazorPage.bundle.scp.css
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\refint\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.genruntimeconfig.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\ref\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Azure.Core.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_Repository.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_Repository.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.csproj.AssemblyReference.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyE.00A0A3B8.Up2Date
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\appsettings.Development.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\appsettings.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.staticwebassets.runtime.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.exe
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.deps.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.runtimeconfig.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Azure.Core.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Azure.Identity.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Drawing.Common.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Memory.Data.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Security.Permissions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_Repository.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_Repository.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.csproj.AssemblyReference.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.AssemblyInfoInputs.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.AssemblyInfo.cs
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.csproj.CoreCompileInputs.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.MvcApplicationPartsAssemblyInfo.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.RazorAssemblyInfo.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.RazorAssemblyInfo.cs
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.sourcelink.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.build.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.development.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.GermanyEuro2024_RazorPage.Microsoft.AspNetCore.StaticWebAssets.props
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.build.GermanyEuro2024_RazorPage.props
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GermanyEuro2024_RazorPage.props
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GermanyEuro2024_RazorPage.props
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.pack.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\bundle\GermanyEuro2024_RazorPage.styles.css
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\projectbundle\GermanyEuro2024_RazorPage.bundle.scp.css
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyE.00A0A3B8.Up2Date
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\refint\GermanyEuro2024_RazorPage.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.genruntimeconfig.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\ref\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\appsettings.Development.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\appsettings.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.staticwebassets.runtime.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.exe
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.deps.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.runtimeconfig.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_RazorPage.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Azure.Core.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Azure.Identity.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Drawing.Common.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Memory.Data.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Security.Permissions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_Repository.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_Repository.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.csproj.AssemblyReference.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.AssemblyInfoInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.AssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.csproj.CoreCompileInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.MvcApplicationPartsAssemblyInfo.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.RazorAssemblyInfo.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.RazorAssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.sourcelink.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.GermanyEuro2024_RazorPage.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.build.GermanyEuro2024_RazorPage.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GermanyEuro2024_RazorPage.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GermanyEuro2024_RazorPage.props
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\bundle\GermanyEuro2024_RazorPage.styles.css
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\scopedcss\projectbundle\GermanyEuro2024_RazorPage.bundle.scp.css
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyE.00A0A3B8.Up2Date
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\refint\GermanyEuro2024_RazorPage.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\GermanyEuro2024_RazorPage.genruntimeconfig.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_RazorPage\obj\Debug\net8.0\ref\GermanyEuro2024_RazorPage.dll
