E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.exe
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.deps.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.runtimeconfig.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_WPF.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\LoginWindow.g.cs
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\App.g.cs
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF_MarkupCompile.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF_MarkupCompile.lref
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\LoginWindow.baml
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\MainWindow.baml
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.g.resources
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.AssemblyInfoInputs.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.AssemblyInfo.cs
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.csproj.CoreCompileInputs.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.sourcelink.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\refint\GermanyEuro2024_WPF.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.genruntimeconfig.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\ref\GermanyEuro2024_WPF.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyEuro2024_WPF.csproj.AssemblyReference.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Azure.Core.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Azure.Identity.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_BusinessObject.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_DAO.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_Repository.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_Repository.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_BusinessObject.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\bin\Debug\net8.0-windows\GermanyEuro2024_DAO.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_WPF\obj\Debug\net8.0-windows\GermanyE.829552C1.Up2Date
