<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="46a89add17a5774a471d24be00d9455c.png" />
    <None Remove="ball.png" />
    <None Remove="Football_field.png" />
    <None Remove="germany.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GermanyEuro2024_Repository\GermanyEuro2024_Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ball.png" />
    <Resource Include="Football_field.png" />
    <Resource Include="germany.png" />
  </ItemGroup>

</Project>
