D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.deps.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfoInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.CoreCompileInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\refint\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\ref\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.runtimeconfig.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.AssemblyReference.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.sourcelink.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyE.23752A89.Up2Date
D:\C#\.NET\PE_PRN212_FA24_TrialTest_LuuQuangHoa\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.genruntimeconfig.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.deps.json
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.runtimeconfig.json
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.AssemblyReference.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfoInputs.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfo.cs
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.CoreCompileInputs.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.sourcelink.json
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyE.23752A89.Up2Date
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\refint\GermanyEuro2024_DAO.dll
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.pdb
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.genruntimeconfig.cache
E:\C#\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\ref\GermanyEuro2024_DAO.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.deps.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.runtimeconfig.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.AssemblyReference.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfoInputs.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfo.cs
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.CoreCompileInputs.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.sourcelink.json
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyE.23752A89.Up2Date
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\refint\GermanyEuro2024_DAO.dll
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.pdb
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.genruntimeconfig.cache
E:\C#\TrialTest\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\ref\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.deps.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.runtimeconfig.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\GermanyEuro2024_BusinessObject.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.AssemblyReference.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfoInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.AssemblyInfo.cs
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.csproj.CoreCompileInputs.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.sourcelink.json
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyE.23752A89.Up2Date
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\refint\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.pdb
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\GermanyEuro2024_DAO.genruntimeconfig.cache
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\obj\Debug\net8.0\ref\GermanyEuro2024_DAO.dll
D:\C#\.NET\PE_PRN212_FA24_TrialTest\GermanyEuro2024_DAO\bin\Debug\net8.0\appsettings.json
